<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Moldovan Alex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Challenge</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epunda Sans">
<style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: rgb(202, 222, 235);
        }
        img{
            height:260px;
            width:250px;
            position:relative;
            right:20px;
            top:15px;
            border-radius: 7px;
            object-fit: cover;
            margin-bottom: 9px;
        }
        .section{
            position: relative;
            top:100px;
        }
        .container{
            background-color:white;
            border-radius: 10px;
            color:black;
            padding-right:10px;
            max-width:280px;
            box-shadow: gray 5px 7px 10px;
            margin:auto;
        }
        .container>h2{
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size:14px;
        }
        .container>p{
            font-size:12px;
            text-align: center;
            font-family: 'Epunda', sans-serif;
            color:rgb(151, 142, 142);
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <figure>
                <img src="image-qr-code.png" alt="Image with QR code">
                <figcaption style="text-align: center;">Imagine cu QR code!</figcaption>
            </figure>
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>
        </div>
    </section>
</body>
</html>